ManifestFileVersion: 0
CRC: 1285739530
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: buckeye
      Dependencies: {}
    Info_1:
      Name: dogface
      Dependencies: {}
    Info_2:
      Name: schaus
      Dependencies: {}
    Info_3:
      Name: atala
      Dependencies: {}
    Info_4:
      Name: thornbug
      Dependencies: {}
    Info_5:
      Name: pitcher_plant
      Dependencies: {}
    Info_6:
      Name: hummingbird
      Dependencies: {}
    Info_7:
      Name: ocotillo
      Dependencies: {}
    Info_8:
      Name: miami_blue
      Dependencies: {}
    Info_9:
      Name: question_mark
      Dependencies: {}
    Info_10:
      Name: stinkbug
      Dependencies: {}
    Info_11:
      Name: zebra_mussel
      Dependencies: {}
    Info_12:
      Name: zebra
      Dependencies: {}
    Info_13:
      Name: palamedes
      Dependencies: {}
    Info_14:
      Name: leaf_bat
      Dependencies: {}
    Info_15:
      Name: leafwing
      Dependencies: {}
    Info_16:
      Name: cardinal_flower
      Dependencies: {}
    Info_17:
      Name: bartram
      Dependencies: {}
    Info_18:
      Name: we_dig_bio
      Dependencies: {}
    Info_19:
      Name: duskywing
      Dependencies: {}
    Info_20:
      Name: ringtail
      Dependencies: {}
    Info_21:
      Name: elk_kelp
      Dependencies: {}
    Info_22:
      Name: lichen
      Dependencies: {}
    Info_23:
      Name: elfin
      Dependencies: {}
    Info_24:
      Name: florida_white
      Dependencies: {}
    Info_25:
      Name: silver
      Dependencies: {}
    Info_26:
      Name: scarab
      Dependencies: {}
    Info_27:
      Name: poppy
      Dependencies: {}
    Info_28:
      Name: daisy_earthstar
      Dependencies: {}
    Info_29:
      Name: monarch
      Dependencies: {}
    Info_30:
      Name: brachiopod
      Dependencies: {}
    Info_31:
      Name: mantis
      Dependencies: {}
    Info_32:
      Name: catfish
      Dependencies: {}
    Info_33:
      Name: tsetse
      Dependencies: {}
    Info_34:
      Name: tarantula_hawk
      Dependencies: {}
    Info_35:
      Name: gila_monster
      Dependencies: {}
