newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Atala_Material.jpg

newmtl Material_NONE
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Atala_Material_NONE.jpg

newmtl None
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Atala_None.png

newmtl None_AtalaFInal_GeneratedMat1.png
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Atala_None_AtalaFInal_GeneratedMat1.png.png

newmtl material_1
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1

newmtl NO_MATERIAL
Ka 1.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
